# java-qa-automation-bootcamp

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 00-COURSE_PLAN.md  01-course-prompt.md  02-course-progress.md  03-course-rules.md  04-review-process.md  05-checklist-before-pr.md  06-course-OOP-UP.md  07-chat_prompt.md  09-GIT-Rules.md  09-PR-structure.md  COURSE_PROGRESS.md  architecture.md  career.md  courseProgress.md  coursePrompt.md  day14-access-modifiers-analysis.md  day14.4-Code Review Challenge.java  day15-inheritance-vs-composition.md  day16-abstract-vs-interface.md  day19-solid-srp.md  day20-dry-analysis.md  perspective_20.03.26.md  qwenUpdateGit.md  totalChatHistory.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: UserApiClient.java
src/main/java/org/example/: Main.java
src/main/java/ru/qa/assertions/: BaseAssertion.java  PostDtoAssertions.java  ResponseTimeAssertion.java  StatusCodeAssertion.java
src/main/java/ru/qa/builder/: ApiRequestBuilder.java
src/main/java/ru/qa/client/: BaseApiClient.java  BaseHttpClient.java  FlexibleApiClient.java  LoggingHttpClient.java  RetryHttpClient.java  UserApiClient.java
src/main/java/ru/qa/constansts/: HttpStatus.java  Message.java  UserRole.java
src/main/java/ru/qa/day1/: NumberClassifier.java  VariablesDemo.java
src/main/java/ru/qa/day3/: AccessLvl.java  AgeClassifier.java  StatusMessageGenerator.java  TernarAgeLimiter.java  UserRole.java  ternarAgeLimiter.java
src/main/java/ru/qa/day4/: User.java
src/main/java/ru/qa/day5/: ArrListMassive.java  ArrayUtils.java  ListUtils.java  UserListUtils.java
src/main/java/ru/qa/day6/: StreamUtils.java  UserStreamUtils.java
src/main/java/ru/qa/day7/: StreamUtils.java
src/main/java/ru/qa/day8/: StreamFlatPeek.java  UserSummary.java
src/main/java/ru/qa/dto/: Address.java  AddressDto.java  CreatePostRequest.java  GeoDto.java  LoginDto.java  PostDto.java  PostResponse.java  Todo.java  TodoDto.java  UpdatePostRequest.java  User.java  UserDto.java
src/main/java/ru/qa/filter/: CustomRequestLoggingFilter.java  RequestLoggingFilter.java  TimingFilter.java
src/main/java/ru/qa/pages/: BasePage.java  LoginPage.java
src/main/resources/: fewUserInFile.json  nullValue.json  oneValidUser.json
src/test/java/listener/: RetryListener.java
src/test/java/testData/: ListSamplesForTests.java  UserSamples.java  UsersListsSample.java
src/test/java/util/: Logger.java
src/test/resources/: apikey.example.properties  test-file.txt
src/test/resources/schemas/: invalid-schema.json  post-list-schema.json  post-schema.json  user-list-schema.json  user-schema.json
(+89 files in other folders)
