plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'   // ✅ корректная версия плагина
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // или 21
    }
}

group = 'ru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()      // ✅ достаточно одного основного репозитория
    // удалены сомнительные maven и ivy репозитории, которые могли вызывать ошибки
}

dependencies {
    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Owner
    implementation 'org.aeonbits.owner:owner:1.0.12'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'

    //Apache
    testImplementation 'commons-io:commons-io:2.22.0'

    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.18'

    // Аннотации JetBrains (опционально)
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Настройка Allure (опционально, но рекомендуется)
allure {
    version = '2.25.0'   // версия Allure Framework (соответствует плагину 2.12.0)
    autoconfigure = true
}