plugins {
    id 'java'
}

group = 'ru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ JUnit 5 — стабильная версия (5.10.2 на февраль 2026)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // ✅ Lombok (если используешь)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ✅ Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    // ✅ RestAssured (если используешь)
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2' // опционально, для assertThat
}

 //✅ Важно: включить JUnit Platform
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}